VITE_SUPABASE_PROJECT_ID="dryloksuwspdfxeezirg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyeWxva3N1d3NwZGZ4ZWV6aXJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MDA4NDgsImV4cCI6MjA2ODE3Njg0OH0.C6og25foL3GyQeJjFL-NM0fizzYOSBEfWEXaTenOct0"
VITE_SUPABASE_URL="https://dryloksuwspdfxeezirg.supabase.co"
